# particle-aws

./: .gitignore  README.md  pom.xml
src/main/java/io/sdsolutions/particle/aws/config/: AWSConfig.java
src/main/java/io/sdsolutions/particle/aws/database/: DynamoExpressionAttribute.java  DynamoFilterExpressionBuilder.java  MasterDynamoRepository.java
src/main/java/io/sdsolutions/particle/aws/services/: AmazonS3Service.java
src/main/java/io/sdsolutions/particle/aws/services/impl/: AmazonS3ServiceImpl.java
src/test/java/io/sdsolutions/particle/aws/: AppTest.java
